# XYZReader

./: .gitignore  README.md  local.properties
XYZReader/: build.gradle
XYZReader/src/main/java/com/example/xyzreader/data/: ItemsContract.java  UpdaterService.java
XYZReader/src/main/java/com/example/xyzreader/remote/: Config.java
XYZReader/src/main/java/com/example/xyzreader/ui/: ArticleDetailActivity.java  ArticleDetailFragment.java  ArticleListActivity.java  ImageLoaderHelper.java
XYZReader/src/main/res/layout/: activity_article_detail.xml  activity_article_list.xml  fragment_article_detail.xml  list_item_article.xml
XYZReader/src/main/res/layout-land/: activity_article_list.xml  fragment_article_detail.xml
XYZReader/src/main/res/layout-land-v21/: fragment_article_detail.xml
XYZReader/src/main/res/layout-v21/: fragment_article_detail.xml
XYZReader/src/main/res/values/: colors.xml  dimens.xml  macro_layout.xml  strings.xml  styles.xml
XYZReader/src/main/res/values-land/: dimens.xml
XYZReader/src/main/res/values-sw340dp-land/: dimens.xml
XYZReader/src/main/res/values-sw600dp/: dimens.xml  macro_layout.xml
XYZReader/src/main/res/values-sw600dp-land/: macro_layout.xml
XYZReader/src/main/res/values-v21/: styles.xml
XYZReader/src/main/res/values-w800dp/: dimens.xml  macro_layout.xml
gradle/wrapper/: gradle-wrapper.properties
