buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.2.0-beta2'
    }
}
apply plugin: 'com.android.application'

repositories {
    mavenCentral()
}

android {
    compileSdkVersion 24
    buildToolsVersion '24.0.1'

    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 24
    }
}

dependencies {
//    compile 'com.android.support:support-v4:22.0.0'
//    compile 'com.android.support:support-v13:22.0.0'
//    compile 'com.android.support:appcompat-v7:22.2.0' // AppCompat
//    compile 'com.android.support:palette-v7:22.0.0'   // Palette
//    compile 'com.android.support:recyclerview-v7:22.0.0' // RecyclerView
//    compile 'com.android.support:cardview-v7:22.0.0'  // CardView
//    compile 'com.android.support:design:22.2.0' // Design

    compile 'com.android.support:support-v4:24.1.1'
    compile 'com.android.support:support-v13:24.1.1'
    compile 'com.android.support:appcompat-v7:24.1.1' // AppCompat
    compile 'com.android.support:palette-v7:24.1.1'   // Palette
    compile 'com.android.support:recyclerview-v7:24.1.1' // RecyclerView
    compile 'com.android.support:cardview-v7:24.1.1'  // CardView
    compile 'com.android.support:design:24.1.1' // Design
    compile 'com.squareup.okhttp3:okhttp:3.1.2'
    compile 'com.mcxiaoke.volley:library:1.0.19'
   // compile files('libs/volley.jar')
}
